body {
    background-color:black;
    color: #fff;
    font-family: 'Times New Roman', Times, serif;
}

.form-frame {
    width: 50%;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
    background:black;
    
    backdrop-filter: blur(5px);
}

.form-container {
    text-align: center;
}

.form-title {
    font-size: 50px;
    margin-bottom: 10px;
    color: peru;
    font-family: 'Times New Roman', Times, serif;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
     font-family: 'Times New Roman', Times, serif;
      font-size: 19px;
   
}

select,
input[type="text"],
textarea {
    width: 100%;
    max-width: 360px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    background-color:black;
    color: #555;
     /* Adding blur effect to the fields */
    color: white;
}

textarea {
    height: 100px;
}

.btn-submit {
    background-color: peru;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
}

.btn-submit:hover {
    background-color: #a5673f;
}
