body{

  background: linear-gradient(90deg, #EEE8AA 60%,#778899 40.1%);

}
table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 20px; 
}


th {
    background-color: #f2f2f2; 
    text-align: left;
    padding: 10px;
    border-top: 1px solid #ccc; 
    border-bottom: 1px solid #ccc; 
}

tr {
    background-color: #fff; 
}


tr:nth-child(even) {
    background-color: #f2f2f2;
}

td {
    padding: 8px;
    border-bottom: 1px solid #ccc;
}


tr:hover {
    background-color: #ddd;
}
.submit{
  background-color:chocolate;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 5px 5px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  width:20%;
  border-radius: 6px;

    
 
   
}
.submit{opacity: 1}

.title{
	color: firebrick;
}